<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/signin.css">
    <title>SignIn</title>
</head>
<body>
    <h1>LOOK INNA BOOK</h1>
    <div class="box1">
        <form action="/SignIn.html" method="POST">
            <h3> Sign In </h3>
            <label> Name: </label>
            <input class="NameIn" type="text" name="username" id="InputName">
            <br>
            <label> Password: </label>
            <input class="PassIn" type="password" name="password" id="InputPass">
            <button class = "buttons" type="submit" id="signinB" >Sign In</button>
        </form>
        <a href="SignUp.html">Sign up</a>
    </div>
</body>
</html>