<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/signup.css">
    <title>SignUp</title>
</head>
<body>
<h1>LOOK INNA BOOK</h1>
<div class="box1">
    <h3> Sign Up </h3>
    <form action="/SignUp.html" method="post">
        <label> Name: </label>
        <input class="NameIn" type="text" name="name" id="Name" required="required">
        <label> Username: </label>
        <input class="UserNameIn" type="text" name="username" id="UserName" required="required">
        <label> Password: </label>
        <input class="PassIn" type="password" name="password" id="InputPass" required="required">
        <label> Province:</label>
        <input class="ProIn" type="text" name="province" maxlength="3" id="InputPro" required="required">
        <label> Address:</label>
        <input class="AddressIn" type="text" name="address" maxlength="100" id="InputAdd" required="required">
        <label> PostalCode:</label>
        <input class = "PostalIn" type="text" name="postalcode" maxlength="6" id="InputPost" required="required">
        <label> email-address:</label>
        <input class="EmailIn" type="text" name="email" maxlength="100" id="InputEmial" required="required">
        <label> phone-number:</label>
        <input class="PhoneNum" type="number" name="phonenum"  minlength="10" maxlength="10" id="InputPhone" value="NULL">
        <button type="submit">Sign Up </button>
    </form>
</div>
</body>
</html>