body{
    width: 100%;
    height: 100%;
    background-color: #e8b46a;
    background-image: url("fall_leaves.gif");
    background-repeat: repeat;
    background-size: 500px 400px;
    /*reference to "https://www.bing.com/images/search?view=detailV2&ccid=pqMt1Jur&id=
    FA49E1D177677E89D8596F56E22CBA22F41CDDE8&thid=OIP.pqMt1Jurz7WQjLqDMWwb8AAAAA&mediaurl=https%3a%2f%2fth.
    bing.com%2fth%2fid%2fR.a6a32dd49babcfb5908cba83316c1bf0%3frik%3d6N0c9CK6LOJWbw%26riu%3dhttp%253a%252f%252fgifimage.
    net%252fwp-content%252fuploads%252f2017%252f11%252ffalling-leaves-gif-transparent.gif
    %26ehk%3dYr8nXG3hJoN%252fjJKsSjTpSJWjcDbg5d%252b4sPpYhldmmUw%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=200&expw=200&q=leaves+fall.gif
    &simid=607988101671246104&FORM=IRPRST&ck=581F40D7542A6AE010D2E410D91A42E7&selectedIndex=29&qpvt=leaves+fall.gif&ajaxhist=0&ajaxserp=0"*/

}

h1{
    font-family: Comic Sans MS;
    margin-left:38%;
    margin-top: 8%;
}
h3{
    margin-left: 7%;
    color:white;
}
.box1{
     padding-top:10px;
     border-radius: 25px;
     box-shadow:0 2px 27px 6px rgba(0, 0, 0, .12);
     border-color:white;
     border-size:20px;
     opacity:0.85;
     width: 400px;
     height: 250px;
     background-color: white;
     margin-top:2%;
     margin-left:35%;
     margin-right:35%
}

label{
    margin-left:50px;
    font-size: 20px;
    font-weight: bold;
    font-family:"Copperplate", "Papyrus", "fantasy";
}
.NameIn{
    margin-left:50px;
    background-color: white;
    border-style: None None solid None;
    border-size:30px;
    border-color:black;
}

.PassIn{
    margin-top: 60px;
     margin-left:20px;
    background-color: white;
    border-style: None None solid None;
    border-size:30px;
    border-color:black;
}

.buttons{
    display:inline-block;
    margin-top:20px;
    margin-left:120px;
    border-radius:25px;
    box-shadow:0 2px 27px 6px rgba(0, 0, 0, .12);
    background-color:gray;
    color:white;
}